{
  "expo": {
    "name": "Go Clock",
    "slug": "go-clock",
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0D0D0F"
    },
    "android": {
      "package": "com.goclock.app",
      "versionCode": 7,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-font",
      ["expo-build-properties", { "android": { "minSdkVersion": 24 } }]
    ],
    "extra": {
      "eas": {
        "projectId": "7530ea81-1550-453f-b835-e000a529e926"
      }
    },
    "owner": "kapoupa"
  }
}
